<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de tener un archivo CSS para los estilos -->
</head>
<body>
    <header>
        <h1>Encabezado de Mi Página</h1>
    </header>

    <section class="main-section">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="onepiece.html">Galería One Piece</a></li>
                <li><a href="jujutsukaisen.html">Galería Jujutsu Kaisen</a></li>
                <li><a href="hellparadise.html">Galería Hell Paradise</a></li>
            </ul>
        </nav>

        <section class="image-section">
            <div class="row">
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece1.png" alt="Imagen 1">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece7.png" alt="Imagen 2">
                </div>
            </div>
            <div class="row">
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece8.png" alt="Imagen 3">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece4.png" alt="Imagen 4">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece5.png" alt="Imagen 5">
                </div>
            </div>
            <div class="row">
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece6.png" alt="Imagen 6">
                </div>
                <div class="image-item">
                    <img src="Imagenes\One Piece\onepiece2.png" alt="Imagen 7">
                </div>
            </div>
    </section>

    <footer>
        <p>Pie de página de Mi Página</p>
    </footer>
</body>
</html>
