<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Galería de Imágenes</title>
</head>
<body>
    <header>
        <h1>Anime</h1>
    </header>
    <section class="section">
        <h2>Fantasia Oscura y Aventura</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="Imagenes\hellparadaise.png" alt="Imagen 1">
                <p>Hell’s Paradise</p>
            </div>

            <div class="gallery-item">
                <img src="Imagenes\Jujutsu.png" alt="Imagen 2">
                <p>Jujutsu Kaisen</p>
            </div>

            <div class="gallery-item">
                <img src="Imagenes\onepiece.png" alt="Imagen 3">
                <p>One Piece</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Realizador por: Mary Andrea Doria Gomez - Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
